<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Little Top Secret Message System</title>
<style>
  body {
    background-color: #000;
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
  }

  .terminal {
    background-color: #000;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }

  input, button {
    background-color: #222;
    border: none;
    padding: 10px;
    margin: 5px 0;
    color: #0f0;
  }

  label {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7);
  }

  .form-group {
    margin-bottom: 20px;
  }

  #responseWindow {
    background-color: #222;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin-top: 20px;
    white-space: pre-wrap; /* To preserve spaces and line breaks */
    overflow-wrap: break-word;
  }

  button {
    cursor: pointer;
  }

  @media (max-width: 600px) {
    body {
      padding: 10px;
    }

    .terminal {
      padding: 10px;
    }
  }
</style>
</head>

<body>
<div class="terminal">
  <div class="form-group">
    <label for="encodeMessage">Write a secret message:</label>
    <input type="text" id="encodeMessage" placeholder="Secret message">
    <label for="encodeNumber">Secret number:</label>
    <input type="number" id="encodeNumber" placeholder="Number to encrypt msg with">
    <button onclick="encodeMessage()">Encode</button>
  </div>

  <div class="form-group">
    <label for="decodeMessage">Decode a secret message:</label>
    <input type="text" id="decodeMessage" placeholder="Secret message">
    <label for="decodeNumber">Key to decode:</label>
    <input type="number" id="decodeNumber" placeholder="Number to decrypt msg with">
    <button onclick="decodeMessage()">Decode</button>
  </div>
   <div id="responseWindow">&gt; </div>
  <div id="result"></div>
</div>

<script>

function displayResult(data) {
  const resultWindow = document.getElementById('responseWindow');
  resultWindow.textContent = '> ';  // Clear the window and start with prompt

  if (data.result) {
    let i = 0;
    const interval = setInterval(() => {
      if (i < data.result.length) {
        resultWindow.textContent += data.result.charAt(i);
        i++;
      } else {
        clearInterval(interval);
      }
    }, 50);
  }
}

function encodeMessage() {
  const message = document.getElementById('encodeMessage').value;
  const secretNumber = document.getElementById('encodeNumber').value;

  fetch('http://localhost:5000/encode', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      message: message,
      secret_number: secretNumber
    }),
  })
  .then(response => response.json())
  .then(data => {
    displayResult(data)
  })
  .catch((error) => {
    console.error('Error:', error);
  });
}

function decodeMessage() {
  const message = document.getElementById('decodeMessage').value;
  const inputtedNumber = document.getElementById('decodeNumber').value;

  fetch('http://localhost:5000/decode', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      message: message,
      inputted_number: inputtedNumber
    }),
  })
  .then(response => response.json())
  .then(data => {
    displayResult(data)
  })
  .catch((error) => {
    console.error('Error:', error);
  });
}
</script>
</body>
</html>